In [23]:
# Pandas, Numpy 패키지 import
import numpy as np
import pandas as pd

In [24]:
# Pandas를 이용하여 metadata 읽어오기
meta = pd.read_csv('movies_metadata.csv')
meta

/var/folders/c8/kdcfy6xj6m5ds2zd66qysr740000gn/T/ipykernel_14726/346243084.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta = pd.read_csv('movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [25]:
# meta 데이터에서 필요한 column만 추출하기
meta = meta[ ['id', 'original_title', 'original_language', 'genres'] ]
meta

,id,original_title,original_language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...
45461,439050,رگ خواب,fa,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Siglo ng Pagluluwal,tl,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,en,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satana likuyushchiy,en,[]
45465,461257,Queerama,en,[]

In [26]:
# 열 이름 변경하기 (rename 사용)
meta = meta.rename(columns = {
    'id': 'movieId',
    'original_title': 'title',
    'original_language': 'language'
})
meta

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...
45461,439050,رگ خواب,fa,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Siglo ng Pagluluwal,tl,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,en,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satana likuyushchiy,en,[]
45465,461257,Queerama,en,[]

In [27]:
# language가 'en'인 데이터만 추출하기
meta = meta.loc[meta.language == 'en', :]
meta

,movieId,title,language,genres
0,862,Toy Story,en,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,en,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,en,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,en,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,en,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...,...
45459,222848,Caged Heat 3000,en,"[{'id': 878, 'name': 'Science Fiction'}]"
45460,30840,Robin Hood,en,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name..."
45463,67758,Betrayal,en,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satana likuyushchiy,en,[]
45465,461257,Queerama,en,[]

In [28]:
# movieId의 타입을 숫자로 변경하기
meta.movieId = pd.to_numeric(meta.movieId)
meta.movieId

/var/folders/c8/kdcfy6xj6m5ds2zd66qysr740000gn/T/ipykernel_14726/275347780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  meta.movieId = pd.to_numeric(meta.movieId)

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45459    222848
45460     30840
45463     67758
45464    227506
45465    461257
Name: movieId, Length: 32269, dtype: int64

In [29]:
# genre 정제하기 - json string을 python set으로 변환하는 함수를 구현
# [ {'id': ~, 'name': ~ }, {...}, {...} ] 꼴의 json string의 형태를 {장르 1, 장르 2, 장르 3}처러 python set의 형식으로 바꾸기 위함

def str_to_set(x):
    # genre_set = set()
    # for item in eval(x):
    #     genre_set.add(item['name'])
    
    genre_set = { n['name'] for n in eval(x)} # 위 코드와 동일함
    
    return genre_set

In [30]:
# apply 함수를 이용하여 meta.genres의 모든 값에 str_to_set 적용

meta.genres = meta.genres.apply(str_to_set)
meta.genres

/var/folders/c8/kdcfy6xj6m5ds2zd66qysr740000gn/T/ipykernel_14726/1271191611.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  meta.genres = meta.genres.apply(str_to_set)

0         {Animation, Family, Comedy}
1        {Adventure, Family, Fantasy}
2                   {Romance, Comedy}
3            {Romance, Comedy, Drama}
4                            {Comedy}
                     ...
45459               {Science Fiction}
45460        {Romance, Action, Drama}
45463       {Thriller, Action, Drama}
45464                              {}
45465                              {}
Name: genres, Length: 32269, dtype: object

In [31]:
keywords = pd.read_csv('keywords.csv')
keywords

# keywords의 keywords도 json string의 형태이므로 python set의 형태로 변환
keywords.keywords = keywords.keywords.apply(str_to_set)
keywords

           id                                           keywords
0         862  {friends, boy, jealousy, rivalry, toy comes to...
1        8844  {board game, disappearance, giant insect, base...
2       15602  {duringcreditsstinger, fishing, old men, best ...
3       31357  {based on novel, interracial relationship, sin...
4       11862  {daughter, contraception, midlife crisis, preg...
...       ...                                                ...
46414  439050                                      {tragic love}
46415  111109                              {pinoy, play, artist}
46416   67758                                                 {}
46417  227506                                                 {}
46418  461257                                                 {}

[46419 rows x 2 columns]

In [32]:
# 향후 join을 위하여 keywords의 id를 movieId로 rename
keywords = keywords.rename(columns = {'id': 'movieId'})
keywords

       movieId                                           keywords
0          862  {friends, boy, jealousy, rivalry, toy comes to...
1         8844  {board game, disappearance, giant insect, base...
2        15602  {duringcreditsstinger, fishing, old men, best ...
3        31357  {based on novel, interracial relationship, sin...
4        11862  {daughter, contraception, midlife crisis, preg...
...        ...                                                ...
46414   439050                                      {tragic love}
46415   111109                              {pinoy, play, artist}
46416    67758                                                 {}
46417   227506                                                 {}
46418   461257                                                 {}

[46419 rows x 2 columns]

In [33]:
meta = pd.merge(meta, keywords, on = 'movieId', how = 'inner')
meta

,movieId,title,language,genres,keywords
0,862,Toy Story,en,"{Animation, Family, Comedy}","{friends, boy, jealousy, rivalry, toy comes to..."
1,8844,Jumanji,en,"{Adventure, Family, Fantasy}","{board game, disappearance, giant insect, base..."
2,15602,Grumpier Old Men,en,"{Romance, Comedy}","{duringcreditsstinger, fishing, old men, best ..."
3,31357,Waiting to Exhale,en,"{Romance, Comedy, Drama}","{based on novel, interracial relationship, sin..."
4,11862,Father of the Bride Part II,en,{Comedy},"{daughter, contraception, midlife crisis, preg..."
...,...,...,...,...,...
32847,222848,Caged Heat 3000,en,{Science Fiction},{}
32848,30840,Robin Hood,en,"{Romance, Action, Drama}",{}
32849,67758,Betrayal,en,"{Thriller, Action, Drama}",{}
32850,227506,Satana likuyushchiy,en,{},{}
32851,461257,Queerama,en,{},{}

In [34]:
# Jaccard 유사도를 구하는 함수
def jaccard(a, b):
    if len(a | b) == 0:
        return 0
    return len(a & b) / len(a | b)

In [35]:
dk = meta.loc[meta.title == 'The Dark Knight'].iloc[0]
dkr = meta.loc[meta.title == 'The Dark Knight Rises'].iloc[0]

# 두 개를 묶어서 테이블로 변환하는 방법
pd.concat([dk, dkr], axis = 1).T

,movieId,title,language,genres,keywords
10278,155,The Dark Knight,en,"{Thriller, Action, Crime, Drama}","{joker, imax, secret identity, based on comic,..."
14315,49026,The Dark Knight Rises,en,"{Thriller, Action, Crime, Drama}","{burglar, destruction, imax, secret identity, ..."

In [36]:
dk_gk = dk.genres | dk.keywords # dk의 장르와 키워드를 합집합으로 만듦
dkr_gk = dkr.genres | dkr.keywords # dkr의 장르와 키워드를 합집합으로 만듦

jaccard(dk_gk, dkr_gk)

0.37142857142857144

In [37]:
ratings = pd.read_csv('ratings_small.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [38]:
ratings =pd.merge(ratings, meta[['movieId', 'title']], on = 'movieId', how = 'inner')
ratings = ratings[ ['userId', 'movieId', 'rating', 'title'] ]
ratings

       userId  movieId  rating              title
0           1     1371     2.5          Rocky III
1           4     1371     4.0          Rocky III
2           7     1371     3.0          Rocky III
3          19     1371     4.0          Rocky III
4          21     1371     3.0          Rocky III
...       ...      ...     ...                ...
33295     652   127728     5.0               8:46
33296     652   129009     4.0     Love Is a Ball
33297     653     2103     3.0            Solaris
33298     659      167     4.0              K-PAX
33299     659      563     3.0  Starship Troopers

[33300 rows x 4 columns]

In [39]:
matrix = ratings.pivot_table(index = 'userId', columns = 'title', values = 'rating')

In [40]:
dk = matrix['The Dark Knight']
pn = matrix['Prom Night']

In [41]:
def pearson_similarity(a, b):
    a = a - a.mean()
    b = b - b.mean()

    denom = (np.sum(a ** 2) * np.sum(b ** 2)) ** 0.5 # 분모

    if denom == 0:
        return 0
    else:
        return np.sum(a * b) / denom

In [42]:
pearson_similarity(dk, pn)

0.773565934694095

In [43]:
def find_similar_movies(input_title, matrix, n, alpha):
    input_meta = meta.loc[ meta[ 'title'] == input_title].iloc[ 0]
    input_set = input_meta.genres | input_meta.keywords
    result = []
    for this_title in matrix.columns:
        if this_title == input_title:
            continue

        this_meta = meta.loc[ meta[ 'title'] == this_title].iloc[ 0]
        this_set = this_meta.genres | this_meta.keywords

        pearson = pearson_similarity(matrix[this_title], matrix[input_title])
        jaccard_s = jaccard(this_set, input_set)

        score = alpha * pearson + ( 1-alpha) * jaccard_s
        result.append( (this_title, pearson, jaccard_s, score) )
        
    result.sort(key=lambda r: r[3], reverse=True)
    
    return result[:n]

In [44]:
# DarkNightd와 유사한 영화 추천

result = find_similar_movies('The Dark Knight', matrix, 10, 0.3)
pd.DataFrame(result, columns = ['title', 'pearson', 'jaccard', 'score'])

                                         title   pearson   jaccard     score
0                               Wild Wild West  0.773566  0.032258  0.254650
1                                   Prom Night  0.773566  0.022222  0.247625
2                                Batman Begins  0.005015  0.292683  0.206383
3  Yamakasi - Les samouraïs des temps modernes  0.377145  0.125000  0.200643
4                                 Blue Thunder  0.326617  0.133333  0.191318
5      Midnight in the Garden of Good and Evil  0.373841  0.111111  0.189930
6                                        Topaz  0.377145  0.103448  0.185557
7                                 Big Bad Mama  0.344649  0.107143  0.178395
8                                     Sneakers  0.415830  0.068966  0.173025
9                                 The Enforcer  0.326617  0.103448  0.170399